{
  "name": "Sakthi - Postpartum Wellness",
  "short_name": "Sakthi",
  "description": "Your gentle postpartum wellness companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F4",
  "theme_color": "#FDF8F4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
